== My Gists
Aplikacja zaliczeniowa na laboratoria ASI. Prowadzący dr Włodzimierz Bzyl

== Link do działającej aplikacji na HEROKU:
http://mygistsmbednarczyk.herokuapp.com/

== Funkcjonalność
Aplikacja opiera się na funkcjonalnościach CRUD

== Funkcjonalność dodatkowa
- Kolorowanie wrzutki na stronie głownej jak i podczas podglądu,
- Paginacja (infinite scrolling),
- Przycinanie kodu na stronie głównej, gdy jest zbytł długi
- Facebookowe "lajki" - posiadacz konta w serwisie społecznościowym może polubić piękną aplikacje :)!
- Wyszukiwanie wrzutek po języku programowania
- Responsive web desing

== Użyte gemy (dodatkowe)
-  bootstrap-sass
- will_paginate
- will_paginate-bootstrap
- pygments.rb
- redcarpet
